.expense-line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    width: 100%;
    margin: 0 auto;
    height: auto;
    min-height: 50px;
    border-top: dashed rgba(0, 0, 0, 0.506) 1px;
    box-sizing: border-box;
    cursor: pointer;
}
.expense-line:last-child {
    border-bottom: dashed rgba(0, 0, 0, 0.506) 1px; 
    margin-bottom: 7px;
}
.expense-line:hover {
    background-color: rgba(211, 209, 209, 0.238);
}
#group-name {
    color: var(--pallette-four);
}
.container-date, .container-description, .container-lent {
    display: flex;
    flex-direction: column;
}
.container-date {
    width: 10%;
    text-align: center;
}
.container-icon {
    width: 10%;
    text-align: center;
}
.container-description {
    width: 60%;
    height: 100%;
    padding-left:10px;
    text-align: left;
}
.container-lent {
    width: 20%;
}
.icon {
    width: 20px;
    height: 100%;
}
.container-icon > .icon {
    width: 40px;
    height: 40px;
}
.description {
    font-weight: 500;
}
.amount-paid {
    font-size: 12px;
}
.user-lender, .user-portion {
    text-align: right;
    padding-right: 5px;
    font-weight: 600;
}
.user-lender {
    font-size: 12px;    
}
.user-portion {
    font-size: 14px;
}
.green {
    color: rgb(36, 143, 36);
}
.red {
    color: rgb(173, 46, 46);
}
.orange {
    color: orange;
}
.center {
    text-align: center;
}
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#no-expenses {
    width: 150px;
    margin: 30px 0;
}
#quote {
    margin: 35px 0;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: var(--pallette-three)
}

@media only screen and (max-width: 500px) {
    .container-description {
        width: auto;
        margin: 0 30px;
    }
    .expense-line {
        justify-content: space-between
    }
}

